FROM ghcr.io/actions/actions-runner:2.304.0
# For the latest release, see https://github.com/actions/runner/releases

# Switch to root user for installation tasks
USER root

# Install dependencies and tools in a single layer
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    jq \
    unzip \
    software-properties-common \
    python3 \
    python3-pip \
    file \
    sshpass && \
    pip3 install ansible pywinrm && \
    curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin latest && \
    curl -s https://raw.githubusercontent.com/terraform-linters/tflint/master/install_linux.sh | bash && \
    curl -sL https://aka.ms/InstallAzureCLIDeb | bash && \
    curl -fsSL https://apt.releases.hashicorp.com/gpg | apt-key add - && \
    apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main" && \
    apt-get update && apt-get install -y terraform nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy and set up the entrypoint script
COPY github-actions-runner/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Switch back to runner user
USER runner

# Set entrypoint
ENTRYPOINT ["/entrypoint.sh"]
