FROM ghcr.io/actions/actions-runner:2.304.0
# For the latest release, see https://github.com/actions/runner/releases

# Switch to root user for installation tasks
USER root

# Install dependencies and tools in a single layer
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    jq \
    unzip \
    nodejs \
    openssl \
    python3-pip \
    software-properties-common && \
    pip3 install ansible && \
    curl -sL https://aka.ms/InstallAzureCLIDeb | bash && \
    curl -sL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy and set up the entrypoint script
COPY github-actions-runner/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Switch back to runner user
USER runner

# Set entrypoint
ENTRYPOINT ["/entrypoint.sh"]
