FROM ghcr.io/actions/actions-runner:2.304.0
# For the latest release, see https://github.com/actions/runner/releases

# Switch to root user for installation tasks
USER root

# Install dependencies and tools in a single layer
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    jq \
    unzip \
    software-properties-common \
    build-essential \
    zlib1g-dev \
    libssl-dev \
    libffi-dev \
    libsqlite3-dev \
    wget && \
    curl -sL https://aka.ms/InstallAzureCLIDeb | bash && \
    curl -fsSL https://apt.releases.hashicorp.com/gpg | apt-key add - && \
    apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main" && \
    apt-get update && apt-get install -y terraform && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Python 3.12.4
RUN wget https://www.python.org/ftp/python/3.12.4/Python-3.12.4.tgz && \
    tar -xvf Python-3.12.4.tgz && \
    cd Python-3.12.4 && \
    ./configure --enable-optimizations && \
    make -j$(nproc) && \
    make altinstall && \
    cd .. && \
    rm -rf Python-3.12.4 Python-3.12.4.tgz

# Install Python packages
RUN pip3.12 install ansible pywinrm

# Copy and set up the entrypoint script
COPY github-actions-runner/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Switch back to runner user
USER runner

# Set entrypoint
ENTRYPOINT ["/entrypoint.sh"]
