FROM ghcr.io/actions/actions-runner:2.304.0
# for latest release, see https://github.com/actions/runner/releases

USER root

# install curl, jq, gpg, and prerequisites for Python
RUN apt-get update && apt-get install -y \
    curl \
    jq \
    gpg \
    software-properties-common && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# manually add deadsnakes PPA key and repository
RUN curl -fsSL https://keyserver.ubuntu.com/pks/lookup?op=get&search=0xBA6932366A755776 | gpg --dearmor -o /usr/share/keyrings/deadsnakes-archive-keyring.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/deadsnakes-archive-keyring.gpg] http://ppa.launchpad.net/deadsnakes/ppa/ubuntu focal main" > /etc/apt/sources.list.d/deadsnakes-ppa.list

# install Python 3.12
RUN apt-get update && apt-get install -y \
    python3.12 \
    python3.12-venv \
    python3.12-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# make Python 3.12 the default python3
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 && \
    update-alternatives --config python3

# upgrade pip and install poetry
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3 && \
    pip install --upgrade pip && \
    pip install poetry

# verify installations
RUN python3 --version && \
    pip --version && \
    poetry --version

COPY github-actions-runner/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

USER runner

ENTRYPOINT ["./entrypoint.sh"]
